REFRESH_TOKEN_SECRET = 'C3(jeGB\JmL&A?]K'
ACCESS_TOKEN_SECRET = 't8}r~5Bn&r`hBdF4'

MONGO_URI = "mongodb+srv://jenfu:Baekhyunswaifu1004%21@cluster0.p1cts.mongodb.net/WorldMapper?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'